<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CocktailDetailsActivity" >

     <LinearLayout
         style="@android:style/ButtonBar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:orientation="horizontal" >

         <Button
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_gravity="center_vertical"
             android:layout_weight="1"
             android:onClick="goBack"
             android:text="@string/go_back" />

         <Button
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_gravity="center_vertical"
             android:layout_weight="1"
             android:onClick="finish"
             android:text="@string/cocktail_ready" />
     </LinearLayout>

     <TextView
         android:id="@+id/cocktailName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/cocktailLogo"
         android:layout_toRightOf="@+id/cocktailLogo"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:text="@string/name"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/cocktailDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/cocktailName"
         android:layout_below="@+id/cocktailName"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:text="@string/cocktail_description" />

     <ImageView
         android:id="@+id/cocktailLogo"
         android:layout_width="256dp"
         android:layout_height="256dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:contentDescription="@string/logo_of_the_cocktail"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:src="@drawable/vodka_martini" />
    
</RelativeLayout>
